<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_NDGvAaG1EeKOyOCqZXQjoA" id="2" label="talend" description="" language="java" technicalLabel="TALEND" creationDate="2013-04-10T15:31:56.737+0800" author="_NDGvBKG1EeKOyOCqZXQjoA" productVersion="Jaspersoft ETL-5.0.2.78327" url="svn:000:dev1:BVroMeVIs5k=:http://ETLDB.APRO.COM.SG:81/svn/talend/" type="DI" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_OEX-wKG1EeKEd6SGbRWsbw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_OEX-waG1EeKEd6SGbRWsbw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_OEX-wqG1EeKEd6SGbRWsbw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_OERREaG1EeKEd6SGbRWsbw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_OERREqG1EeKEd6SGbRWsbw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_OERRE6G1EeKEd6SGbRWsbw" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_ZlvwMKG1EeKEd6SGbRWsbw" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_ZlvwMaG1EeKEd6SGbRWsbw" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_ZlvwMqG1EeKEd6SGbRWsbw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_ZlvwM6G1EeKEd6SGbRWsbw" name="tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_ZlvwNKG1EeKEd6SGbRWsbw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ZlvwNaG1EeKEd6SGbRWsbw" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ZlvwNqG1EeKEd6SGbRWsbw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_ZlvwN6G1EeKEd6SGbRWsbw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_ZlvwOKG1EeKEd6SGbRWsbw" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_ZlvwOaG1EeKEd6SGbRWsbw" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ZlvwOqG1EeKEd6SGbRWsbw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ZlvwO6G1EeKEd6SGbRWsbw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ZlvwPKG1EeKEd6SGbRWsbw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ZlvwPaG1EeKEd6SGbRWsbw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_ZlvwPqG1EeKEd6SGbRWsbw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_ZlvwP6G1EeKEd6SGbRWsbw" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_ZlvwQKG1EeKEd6SGbRWsbw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_ZlvwQaG1EeKEd6SGbRWsbw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_ZlvwQqG1EeKEd6SGbRWsbw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_ZlwXQKG1EeKEd6SGbRWsbw" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_ZlwXQaG1EeKEd6SGbRWsbw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_ZlwXQqG1EeKEd6SGbRWsbw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ZlwXQ6G1EeKEd6SGbRWsbw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ZlwXRKG1EeKEd6SGbRWsbw" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_ZlwXRaG1EeKEd6SGbRWsbw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ZlwXRqG1EeKEd6SGbRWsbw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_ZlwXR6G1EeKEd6SGbRWsbw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_ZlwXSKG1EeKEd6SGbRWsbw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_ZlwXSaG1EeKEd6SGbRWsbw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_ZlwXSqG1EeKEd6SGbRWsbw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_ZlwXS6G1EeKEd6SGbRWsbw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_ZlwXTKG1EeKEd6SGbRWsbw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_ZlwXTaG1EeKEd6SGbRWsbw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_ZlwXTqG1EeKEd6SGbRWsbw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ZlwXT6G1EeKEd6SGbRWsbw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ZlwXUKG1EeKEd6SGbRWsbw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_ZlwXUaG1EeKEd6SGbRWsbw" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_ZlwXUqG1EeKEd6SGbRWsbw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_ZlwXU6G1EeKEd6SGbRWsbw" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_ZlwXVKG1EeKEd6SGbRWsbw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_ZlwXVaG1EeKEd6SGbRWsbw" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ZlwXVqG1EeKEd6SGbRWsbw" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_ZlwXV6G1EeKEd6SGbRWsbw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_ZlwXWKG1EeKEd6SGbRWsbw" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_ZlwXWaG1EeKEd6SGbRWsbw" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_Zlw-UKG1EeKEd6SGbRWsbw" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_Zlw-UaG1EeKEd6SGbRWsbw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_Zlw-UqG1EeKEd6SGbRWsbw" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Zlw-U6G1EeKEd6SGbRWsbw" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Zlw-VKG1EeKEd6SGbRWsbw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_Zlw-VaG1EeKEd6SGbRWsbw" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Zlw-VqG1EeKEd6SGbRWsbw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Zlw-V6G1EeKEd6SGbRWsbw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Zlw-WKG1EeKEd6SGbRWsbw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Zlw-WaG1EeKEd6SGbRWsbw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Zlw-WqG1EeKEd6SGbRWsbw" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ZlxlYKG1EeKEd6SGbRWsbw" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_ZlxlYaG1EeKEd6SGbRWsbw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_ZlxlYqG1EeKEd6SGbRWsbw" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_ZlxlY6G1EeKEd6SGbRWsbw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_ZlxlZKG1EeKEd6SGbRWsbw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ZlxlZaG1EeKEd6SGbRWsbw" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_ZlxlZqG1EeKEd6SGbRWsbw" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_ZlxlZ6G1EeKEd6SGbRWsbw" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_ZlxlaKG1EeKEd6SGbRWsbw" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_ZlyMcKG1EeKEd6SGbRWsbw" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_ZlyMcaG1EeKEd6SGbRWsbw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_ZlyMcqG1EeKEd6SGbRWsbw" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_ZlyMc6G1EeKEd6SGbRWsbw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_ZlyMdKG1EeKEd6SGbRWsbw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_ZlyMdaG1EeKEd6SGbRWsbw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_ZlyMdqG1EeKEd6SGbRWsbw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_ZlyMd6G1EeKEd6SGbRWsbw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ZlyMeKG1EeKEd6SGbRWsbw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_ZlyzgKG1EeKEd6SGbRWsbw" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_ZlyzgaG1EeKEd6SGbRWsbw" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_ZlzakKG1EeKEd6SGbRWsbw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_ZlzakaG1EeKEd6SGbRWsbw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_ZlzakqG1EeKEd6SGbRWsbw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_ZmTw4KG1EeKEd6SGbRWsbw" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_ZmTw4aG1EeKEd6SGbRWsbw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_ZmTw4qG1EeKEd6SGbRWsbw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_ZmTw46G1EeKEd6SGbRWsbw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_ZmTw5KG1EeKEd6SGbRWsbw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_ZmUX8KG1EeKEd6SGbRWsbw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_ZmUX8aG1EeKEd6SGbRWsbw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_ZmUX8qG1EeKEd6SGbRWsbw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_ZmUX86G1EeKEd6SGbRWsbw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_ZmUX9KG1EeKEd6SGbRWsbw" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_ZmUX9aG1EeKEd6SGbRWsbw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_ZmUX9qG1EeKEd6SGbRWsbw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_ZmUX96G1EeKEd6SGbRWsbw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_ZmUX-KG1EeKEd6SGbRWsbw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_ZmU_AKG1EeKEd6SGbRWsbw" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_ZmU_AaG1EeKEd6SGbRWsbw" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_ZjbcAKG1EeKEd6SGbRWsbw">
      <parameters xmi:id="_ZjftcKG1EeKEd6SGbRWsbw">
        <elementParameter xmi:id="_ZlhtwKG1EeKEd6SGbRWsbw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZlhtwaG1EeKEd6SGbRWsbw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZlhtwqG1EeKEd6SGbRWsbw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zlhtw6G1EeKEd6SGbRWsbw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZlhtxKG1EeKEd6SGbRWsbw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZlhtxaG1EeKEd6SGbRWsbw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZlhtxqG1EeKEd6SGbRWsbw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zlhtx6G1EeKEd6SGbRWsbw" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/JETL-r78327-V5.0.2/workspace_testOnly/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZlhtyKG1EeKEd6SGbRWsbw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZlhtyaG1EeKEd6SGbRWsbw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZlhtyqG1EeKEd6SGbRWsbw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zlhty6G1EeKEd6SGbRWsbw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ZlhtzKG1EeKEd6SGbRWsbw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZlhtzaG1EeKEd6SGbRWsbw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZlhtzqG1EeKEd6SGbRWsbw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Zlhtz6G1EeKEd6SGbRWsbw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_Zlht0KG1EeKEd6SGbRWsbw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zlht0aG1EeKEd6SGbRWsbw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Zlht0qG1EeKEd6SGbRWsbw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zlht06G1EeKEd6SGbRWsbw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zlht1KG1EeKEd6SGbRWsbw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zlht1aG1EeKEd6SGbRWsbw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zlht1qG1EeKEd6SGbRWsbw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zlht16G1EeKEd6SGbRWsbw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zlht2KG1EeKEd6SGbRWsbw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zlht2aG1EeKEd6SGbRWsbw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zlht2qG1EeKEd6SGbRWsbw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zlht26G1EeKEd6SGbRWsbw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zlht3KG1EeKEd6SGbRWsbw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zlht3aG1EeKEd6SGbRWsbw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zlht3qG1EeKEd6SGbRWsbw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZliU0KG1EeKEd6SGbRWsbw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZliU0aG1EeKEd6SGbRWsbw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Zlq3sKG1EeKEd6SGbRWsbw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Zlq3saG1EeKEd6SGbRWsbw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zlq3sqG1EeKEd6SGbRWsbw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Zlq3s6G1EeKEd6SGbRWsbw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Zlq3tKG1EeKEd6SGbRWsbw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_ZlrewKG1EeKEd6SGbRWsbw">
      <parameters xmi:id="_ZlrewaG1EeKEd6SGbRWsbw">
        <elementParameter xmi:id="_ZnDXwKG1EeKEd6SGbRWsbw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZnDXwaG1EeKEd6SGbRWsbw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZnDXwqG1EeKEd6SGbRWsbw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZnDXw6G1EeKEd6SGbRWsbw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZnDXxKG1EeKEd6SGbRWsbw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZnDXxaG1EeKEd6SGbRWsbw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZnDXxqG1EeKEd6SGbRWsbw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZnDXx6G1EeKEd6SGbRWsbw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZnDXyKG1EeKEd6SGbRWsbw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZnDXyaG1EeKEd6SGbRWsbw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZnDXyqG1EeKEd6SGbRWsbw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZnDXy6G1EeKEd6SGbRWsbw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZnDXzKG1EeKEd6SGbRWsbw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZnDXzaG1EeKEd6SGbRWsbw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZnDXzqG1EeKEd6SGbRWsbw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZnDXz6G1EeKEd6SGbRWsbw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZnDX0KG1EeKEd6SGbRWsbw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZnDX0aG1EeKEd6SGbRWsbw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZnDX0qG1EeKEd6SGbRWsbw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZnDX06G1EeKEd6SGbRWsbw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZnDX1KG1EeKEd6SGbRWsbw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZnDX1aG1EeKEd6SGbRWsbw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZnDX1qG1EeKEd6SGbRWsbw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZnDX16G1EeKEd6SGbRWsbw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZnDX2KG1EeKEd6SGbRWsbw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZnDX2aG1EeKEd6SGbRWsbw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZnDX2qG1EeKEd6SGbRWsbw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZnDX26G1EeKEd6SGbRWsbw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZnDX3KG1EeKEd6SGbRWsbw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_YIzwwKG4EeKI6YWKMU5ZeQ">
      <baseItem xmi:id="_YIzwwaG4EeKI6YWKMU5ZeQ" id="_3pQKoKG2EeKEd6SGbRWsbw" version="0.1" type="job"/>
      <relatedItems xmi:id="_YIzwwqG4EeKI6YWKMU5ZeQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YIzww6G4EeKI6YWKMU5ZeQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YIzwxKG4EeKI6YWKMU5ZeQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YIzwxaG4EeKI6YWKMU5ZeQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YIzwxqG4EeKI6YWKMU5ZeQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YIzwx6G4EeKI6YWKMU5ZeQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YIzwyKG4EeKI6YWKMU5ZeQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YIzwyaG4EeKI6YWKMU5ZeQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YIzwyqG4EeKI6YWKMU5ZeQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_NDGvBKG1EeKOyOCqZXQjoA" id="1" login="etladmin@apro.com.sg" password="21232F297A57A5A743894A0E4A801FC3" firstName="etl" lastName="admin" creationDate="2013-04-01T13:47:34.153+0800" authenticationInfo="ZGV2MQ==:BVroMeVIs5k=" type="DI" additionnalData="{}"/>
</xmi:XMI>
